Criação da tabela usuários

CREATE TABLE `app`.`users` (
 `id_user` INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY ,
 `name` VARCHAR(25) NOT NULL , 
 `lastname` VARCHAR(45) NOT NULL , 
 `email` VARCHAR(100) NOT NULL , 
 `password` VARCHAR(100) NOT NULL , 
 `token` VARCHAR(100) NOT NULL , 
 `image` VARCHAR(100) NOT NULL , 
 `usertype` BOOLEAN NOT NULL  
);
------------------------------------------------

Criação da tabela Livros

CREATE TABLE `app`.`books` (
 `id_book` INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY ,
 `name` VARCHAR(8) ,
 `author` VARCHAR(40) ,
 `edition` VARCHAR(40) ,
 `publishi` VARCHAR(40) ,
 `type` VARCHAR(40) ,
 `id_user` INT(11) NOT NULL , 
 CONSTRAINT book_id_user FOREIGN KEY (id_user)
 REFERENCES users (id_user)
 ON DELETE CASCADE ON UPDATE CASCADE
);
----------------------------------------------------

Criação da tabela Contatos

CREATE TABLE `app`.`contact` (
 `id_contact` INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY ,
 `cel` VARCHAR(11) ,
 `email` VARCHAR(40) ,
 `id_user` INT(11) NOT NULL , 
 CONSTRAINT contact_id_user FOREIGN KEY (id_user)
 REFERENCES users (id_user)
 ON DELETE CASCADE ON UPDATE CASCADE
);
----------------------------------------------------

